# Jellyfin.Plugin.Trombee

./: .gitignore  Jellyfin.Plugin.ActorsIndex.sln  README.md  build.yaml  manifest-test.json  manifest.json
.github/workflows/: auto-release.yml  publish.yaml  test-release.yml
Jellyfin.Plugin.ActorsIndex/: Jellyfin.Plugin.ActorsIndex.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
Jellyfin.Plugin.ActorsIndex/Api/: ActorsIndexController.cs  ClaimsPrincipalExtensions.cs
Jellyfin.Plugin.ActorsIndex/Channels/: ActorsIndexChannel.cs
Jellyfin.Plugin.ActorsIndex/Configuration/: PluginConfiguration.cs  actorsBrowse.html  configPage.html
Jellyfin.Plugin.ActorsIndex/Services/: ActorsIndexService.cs  FileTransformationRegistrationService.cs  HomeButtonTransformationPatch.cs  HomeButtonTransformationPayload.cs  PluginPagesRegistrationService.cs
